<Properties StartupItem="Detect4K/Detect4K.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common/DataGrab.cs">
    <Files>
      <File FileName="Detect4K/FormDetect4K.cs" Line="111" Column="32" />
      <File FileName="Common/DataGrab.cs" Line="648" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/fra/DATA/Users/fra/Documents/Visual Studio 2015/Projects/CATL_FTJi_CCD/src/Common/DataGrab.cs" line="626" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>